<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="{{ asset('assets/admin/css/select2.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        

        <style>
            .bungkus-utama {
                display: flex;
                width: 100%;
                height:100vh ;
                background-color:  #F7F7F7;
            }

            .bungkus-tengah {
                display: flex;
                flex-direction: column;
                margin: auto;
                width: 32%;
                height:100%;
                background-color: #ffffff;
            }

            .bunkus-navbar-menu {
                display: flex;
            }

            .isi-content {
                height: 100%;
            }
            @media (max-width:920px){
                .bungkus-tengah {
                    width: 100%;
                }
            }
            @media (max-width:768px){
                .bungkus-tengah {
                    width: 100%;
                }
            }
            @media (max-width:500px){
                .bungkus-tengah {
                    width: 100%;
                }
            }
          

        </style>
</head>

<body>
    <div class="bungkus-utama" id="semua">
        <div class="bungkus-tengah">
            <div class="bunkus-navbar-menu">
                @include('layouts.partials.member.navbar-menu')
            </div>
            <div class="isi-content">
                <img style="width: 9rem;height:9rem; border-radius: 50%;justify-content: center;" class="d-flex mx-auto mt-3"  src="https://img.freepik.com/premium-photo/top-view-baked-whole-chicken-turkey-served-iron-square-pan-with-beautiful-christmas-decoration-around-placed-white-rustical-wooden-background_878808-5169.jpg" alt="">
                <div class="mx-auto  d-flex mt-4 " style="justify-content: center;">
                        <select  style="width: 90%;height:50px;box-shadow: 1px 1px 14px 2px rgba(0, 0, 0, 0.1);;" name="" id="" class="theSelect form-select card ">
                            <option value="">Jam Kerja</option>
                         </select>
                </div>
                <div class="mx-auto  d-flex  mt-4 " style="justify-content: center;">
                    <select  style="width: 90%;height:50px; box-shadow: 1px 1px 14px 2px rgba(0, 0, 0, 0.1);; " name="" id="" class="theSelect form-select  ">
                        <option value="">Keterangan</option>
                     </select>
               </div>
               <div class="mx-auto  d-flex  mt-4  " style="justify-content: center;">
                      <select  style="width: 90%;height:50px;box-shadow: 1px 1px 14px 2px rgba(0, 0, 0, 0.1);;" name="" id="" class="theSelect form-select ">
                         <option value="">Dinas Kantor</option>
                      </select>
               </div>
               <div>
                   <button onclick="bukakamera()" class="mx-auto d-flex mt-4 btn text-white form-control " style="background: #284AFE;width: 90%; height: 50px; display: flex ; justify-content: center ;align-items: center;box-shadow: 1px 1px 14px 2px rgba(0, 0, 0, 0.1);">Buka Kamera</button>
               </div>
            </div>
            <span >
                @include('layouts.partials.member.menu')
            </span>
        </div>
    </div>

    <div class="bungkus-utama" id="cameravidio" style="display: none; ">
        <div class="bungkus-tengah" style="background: black;">
            <video id="videoElement"  autoplay style="object-fit: cover;transform: scaleX(-1);  height:100%; width: 100%; margin-top: 1rem;"></video>
            <img id="screenshotImage" style="display: none;">
        </div>
    </div>
</body>
</html>
<script>
    function bukakamera(){
        document.getElementById('semua').style.display = 'none';  
        document.getElementById('cameravidio').style.display = 'block';  
        accessCamera("user");
    }
    function accessCamera(facingMode) {
            const constraints = {
                video: { facingMode: facingMode }
            };
            const stream = videoElement.srcObject;

            if (stream) {
                const tracks = stream.getTracks();
                tracks.forEach(track => track.stop());
            }

            navigator.mediaDevices.getUserMedia(constraints)
                .then(function (stream) {
                    videoElement.srcObject = stream;
                })
                .catch(function (error) {
                    console.error("Gagal mengakses kamera:", error);
                });
        }
</script>